# Charger
ro.charger.enable_suspend=true

# Display
vendor.display.disable_excl_rect_partial_fb=1
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=false

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

